<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web technologies for games</title>
    <link rel="stylesheet" href="https://developer.cdn.mozilla.net/static/build/styles/mdn.945582cfe665.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <img src="tech-diagram.png" alt="">
      <h1>Summary of web technologies for games</h1>

      <section class="hosting dark">
        <h2>Hosting</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Glossary/CDN">CDN hosting</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Glossary/GZip_compression">GZip compression</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Large-Allocation">Large-Allocation header</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Security">Web security</a></li>
        </ul>
      </section>

      <section class="network dark">
        <h2>Network</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XHR</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API">Web sockets</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API">WebRTC</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP">HTTP</a></li>
        </ul>
      </section>

      <section class="display dark">
        <h2>Display</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/WebVR_API">WebVR</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API">Fullscreen API</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"><code>&lt;video&gt;</code></a></li>
        </ul>
      </section>

      <section class="audio dark">
        <h2>Audio</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">Web Audio API</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio"><code>&lt;audio&gt;</code></a></li>
        </ul>
      </section>

      <section class="controls dark">
        <h2>Controls</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Gamepad_API">Gamepad API</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_Lock_API">Pointer Lock</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events">Touch events</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent">Keyboard</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">Mouse</a></li>
        </ul>
      </section>

      <section class="storage light">
        <h2>Web storage</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">IndexedDB</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API">Service workers</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">Web storage</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en/docs/Web/API/Blob">Blob</a></li>
        </ul>
      </section>

      <section class="performance light">
        <h2>Performance</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>, <a target="_blank" href="http://asmjs.org/">asm.js</a>, <a target="_blank" href="https://developer.mozilla.org/en-US/docs/WebAssembly">WebAssembly</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SIMD">SIMD</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API">Web workers</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer">SharedArrayBuffer</a></li>
        </ul>
      </section>

      <section class="devtools light">
        <h2>Devtools</h2>
        <ul>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Tools/Debugger">Debugger</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Tools/Memory">Memory tool</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Mozilla/Performance/about:memory">about:memory</a></li>
          <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Mozilla/Performance/Profiling_with_the_Built-in_Profiler">Gecko profiler add-on</a></li>
        </ul>
      </section>

      <section class="compiling light">
        <h2>Compiling to Web</h2>
        <ul>
          <li><a target="_blank" href="http://kripken.github.io/emscripten-site/">Emscripten (C/C++ to HTML/JS/WebAssembly)</a></li>
          <li>3D engine exporters:
            <ul>
              <li><a target="_blank" href="https://unity3d.com/unity/multiplatform">Unity</a></li>
              <li><a target="_blank" href="https://docs.unrealengine.com/latest/INT/Platforms/HTML5/">Unreal</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </div>
    <script>

    </script>
  </body>
</html>
